# Esercizio 1
Dal database AdventureWorks estraiamo la tabella dimproduct • Sulla colonna DealerPrice, utilizzando il metodo .round(), arrotondiamo i valori alle due cifre decimali, e poi al valore intero più vicino • Utilizzando il metodo .clip(), facciamo in modo che i valori siano compresi tra un minimo di 0 e un massimo di 1000

In [2]:
%run Connection.ipynb

In [2]:
dimproduct = pd.read_sql('SELECT * FROM dimproduct', db_engine)

In [8]:
dimproduct['DealerPrice']

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
        ...
601     60.744
602     72.894
603    323.994
604    323.994
605    323.994
Name: DealerPrice, Length: 606, dtype: float64

In [6]:
dimproduct.DealerPrice.round(2)

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
601     60.74
602     72.89
603    323.99
604    323.99
605    323.99
Name: DealerPrice, Length: 606, dtype: float64

In [9]:
dimproduct.DealerPrice.round(0)

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
       ...
601     61.0
602     73.0
603    324.0
604    324.0
605    324.0
Name: DealerPrice, Length: 606, dtype: float64

In [10]:
dimproduct.DealerPrice.clip(lower=0, upper=1000)

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
        ...
601     60.744
602     72.894
603    323.994
604    323.994
605    323.994
Name: DealerPrice, Length: 606, dtype: float64

# Esercizio 2 

Creiamo un DataFrame sintetico, che contiene i guadagni mensili di diverse annate, con il seguente codice: years = 5 a = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years), "Anno": np.repeat(list(range(years)), 12), "Guadagni": np.random.randint(800, 5000, 12*years)}) • Calcola la somma cumulativa delle vendite per ogni mese utilizzando il metodo .cumsum() • Come sopra, ma raggruppato per ogni anno usando prima un .groupby()

In [16]:
years = 5 
a = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years), "Anno": np.repeat(list(range(years)), 12), "Guadagni": np.random.randint(800, 5000, 12*years)})

In [17]:
a.cumsum()

                                                 Mese  Anno  Guadagni
0                                                   G     0      4299
1                                                  GF     0      8071
2                                                 GFM     0     10319
3                                                GFMA     0     13514
4                                               GFMAM     0     14371
5                                              GFMAMG     0     18100
6                                             GFMAMGL     0     20938
7                                            GFMAMGLA     0     22466
8                                           GFMAMGLAS     0     25035
9                                          GFMAMGLASO     0     27186
10                                        GFMAMGLASON     0     31817
11                                       GFMAMGLASOND     0     34902
12                                      GFMAMGLASONDG     1     36760
13                                     GFMAMGLASONDGF     2     40995
14                                    GFMAMGLASONDGFM     3     44485
15                                   GFMAMGLASONDGFMA     4     46400
16                                  GFMAMGLASONDGFMAM     5     50067
17                                 GFMAMGLASONDGFMAMG     6     51143
18                                GFMAMGLASONDGFMAMGL     7     52649
19                               GFMAMGLASONDGFMAMGLA     8     56109
20                              GFMAMGLASONDGFMAMGLAS     9     60318
21                             GFMAMGLASONDGFMAMGLASO    10     64861
22                            GFMAMGLASONDGFMAMGLASON    11     65829
23                           GFMAMGLASONDGFMAMGLASOND    12     68809
24                          GFMAMGLASONDGFMAMGLASONDG    14     72001
25                         GFMAMGLASONDGFMAMGLASONDGF    16     76903
26                        GFMAMGLASONDGFMAMGLASONDGFM    18     80288
27                       GFMAMGLASONDGFMAMGLASONDGFMA    20     82143
28                      GFMAMGLASONDGFMAMGLASONDGFMAM    22     86902
29                     GFMAMGLASONDGFMAMGLASONDGFMAMG    24     88641
30                    GFMAMGLASONDGFMAMGLASONDGFMAMGL    26     93254
31                   GFMAMGLASONDGFMAMGLASONDGFMAMGLA    28     94813
32                  GFMAMGLASONDGFMAMGLASONDGFMAMGLAS    30     97397
33                 GFMAMGLASONDGFMAMGLASONDGFMAMGLASO    32    101172
34                GFMAMGLASONDGFMAMGLASONDGFMAMGLASON    34    105334
35               GFMAMGLASONDGFMAMGLASONDGFMAMGLASOND    36    107570
36              GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDG    39    112099
37             GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGF    42    116050
38            GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFM    45    117800
39           GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMA    48    120271
40          GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAM    51    125206
41         GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMG    54    126218
42        GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGL    57    130339
43       GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLA    60    135231
44      GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLAS    63    139907
45     GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO    66    143062
46    GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASON    69    144524
47   GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASOND    72    147698
48  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASONDG    76    150307
49  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...    80    155094
50  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...    84    157621
51  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...    88    160541
52  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...    92    163315
53  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...    96    167092
54  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...   100    168075
55  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...   104    170097
56  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...   108    172800
57  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...   112    175249
58  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...   116    177913
59  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...   120    180451

In [19]:
a['year_cumsum'] = a.groupby('Anno').Guadagni.cumsum()
a

   Mese  Anno  Guadagni  year_cumsum
0     G     0      4299         4299
1     F     0      3772         8071
2     M     0      2248        10319
3     A     0      3195        13514
4     M     0       857        14371
5     G     0      3729        18100
6     L     0      2838        20938
7     A     0      1528        22466
8     S     0      2569        25035
9     O     0      2151        27186
10    N     0      4631        31817
11    D     0      3085        34902
12    G     1      1858         1858
13    F     1      4235         6093
14    M     1      3490         9583
15    A     1      1915        11498
16    M     1      3667        15165
17    G     1      1076        16241
18    L     1      1506        17747
19    A     1      3460        21207
20    S     1      4209        25416
21    O     1      4543        29959
22    N     1       968        30927
23    D     1      2980        33907
24    G     2      3192         3192
25    F     2      4902         8094
26    M     2      3385        11479
27    A     2      1855        13334
28    M     2      4759        18093
29    G     2      1739        19832
30    L     2      4613        24445
31    A     2      1559        26004
32    S     2      2584        28588
33    O     2      3775        32363
34    N     2      4162        36525
35    D     2      2236        38761
36    G     3      4529         4529
37    F     3      3951         8480
38    M     3      1750        10230
39    A     3      2471        12701
40    M     3      4935        17636
41    G     3      1012        18648
42    L     3      4121        22769
43    A     3      4892        27661
44    S     3      4676        32337
45    O     3      3155        35492
46    N     3      1462        36954
47    D     3      3174        40128
48    G     4      2609         2609
49    F     4      4787         7396
50    M     4      2527         9923
51    A     4      2920        12843
52    M     4      2774        15617
53    G     4      3777        19394
54    L     4       983        20377
55    A     4      2022        22399
56    S     4      2703        25102
57    O     4      2449        27551
58    N     4      2664        30215
59    D     4      2538        32753

# Esercizio 3
Dal database AdventureWorks estraiamo la tabella dimcustomer • Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole, e i cognomi in modo che abbiano solo lettere maiuscole • Sulla colonna EmailAddress, utilizzando il metodo .str.split(), estraiamo nome utente e dominio • Sulla colonna Phone, estraiamo ogni parte del numero (ad es. da "1 (11) 500 555-0162" a ["1", "(11)", "500", "555-0162"]) • Utilizzando il metodo .str.contains(), estraiamo tutti gli indirizzi e-mail che contengono il numero "21"

In [27]:
dimcustomer = pd.read_sql('SELECT * FROM dimcustomer', db_engine)
dimcustomer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18484 entries, 0 to 18483
Data columns (total 29 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerKey           18484 non-null  int64
 1   GeographyKey          18484 non-null  int64
 2   CustomerAlternateKey  18484 non-null  object
 3   Title                 101 non-null    object
 4   FirstName             18484 non-null  object
 5   MiddleName            10654 non-null  object
 6   LastName              18484 non-null  object
 7   NameStyle             18484 non-null  int64
 8   BirthDate             18484 non-null  object
 9   MaritalStatus         18484 non-null  object
 10  Suffix                3 non-null      object
 11  Gender                18484 non-null  object
 12  EmailAddress          18484 non-null  object
 13  YearlyIncome          18484 non-null  float64
 14  TotalChildren         18484 non-null  int64
 15  NumberChildrenAtHome  18484 non-null  int64
 16  EnglishEducation      18484 non-null  object
 17  SpanishEducation      18484 non-null  object
 18  FrenchEducation       18484 non-null  object
 19  EnglishOccupation     18484 non-null  object
 20  SpanishOccupation     18484 non-null  object
 21  FrenchOccupation      18484 non-null  object
 22  HouseOwnerFlag        18484 non-null  object
 23  NumberCarsOwned       18484 non-null  int64
 24  AddressLine1          18484 non-null  object
 25  AddressLine2          312 non-null    object
 26  Phone                 18484 non-null  object
 27  DateFirstPurchase     18484 non-null  object
 28  CommuteDistance       18484 non-null  object
dtypes: float64(1), int64(6), object(22)
memory usage: 4.1+ MB

In [24]:
dimcustomer.FirstName = dimcustomer.FirstName.str.lower() 
dimcustomer.LastName = dimcustomer.LastName.str.upper()

In [30]:
dimcustomer.EmailAddress.str.split('@')

0             [jon24, adventure-works.com]
1          [eugene10, adventure-works.com]
2           [ruben35, adventure-works.com]
3         [christy12, adventure-works.com]
4        [elizabeth5, adventure-works.com]
                       ...
18479        [tommy2, adventure-works.com]
18480        [nina21, adventure-works.com]
18481         [ivan0, adventure-works.com]
18482      [clayton0, adventure-works.com]
18483        [jésus9, adventure-works.com]
Name: EmailAddress, Length: 18484, dtype: object

In [33]:
user = dimcustomer.EmailAddress.str.split('@', expand = True).iloc[:,0]
user

0             jon24
1          eugene10
2           ruben35
3         christy12
4        elizabeth5
            ...
18479        tommy2
18480        nina21
18481         ivan0
18482      clayton0
18483        jésus9
Name: 0, Length: 18484, dtype: object

In [39]:
dimcustomer.Phone.str.split(' ')

0        [1, (11), 500, 555-0162]
1        [1, (11), 500, 555-0110]
2        [1, (11), 500, 555-0184]
3        [1, (11), 500, 555-0162]
4        [1, (11), 500, 555-0131]
                   ...
18479    [1, (11), 500, 555-0136]
18480    [1, (11), 500, 555-0146]
18481    [1, (11), 500, 555-0144]
18482    [1, (11), 500, 555-0137]
18483    [1, (11), 500, 555-0141]
Name: Phone, Length: 18484, dtype: object

In [43]:
email21 = dimcustomer.EmailAddress.str.contains('21')
dimcustomer.EmailAddress[email21]

64          chase21@adventure-works.com
118         alvin21@adventure-works.com
130      caroline21@adventure-works.com
163       gabriel21@adventure-works.com
203          luis21@adventure-works.com
                      ...
18337      hector21@adventure-works.com
18365      cheryl21@adventure-works.com
18435     stanley21@adventure-works.com
18440      rafael21@adventure-works.com
18480        nina21@adventure-works.com
Name: EmailAddress, Length: 431, dtype: object

# Esercizio 3/2  

Estraiamo tutti gli indirizzi e-mail che contengono il numero "20" oppure il numero "10" • Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre i dieci più lunghi e i dieci più corti • Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a "aw-db.com" mediante il metodo .str.replace() • Dalla colonna AddressLine1 estraiamo tutti gli indirizzi che contengono la sottostringa "Street"

In [44]:
email20 = dimcustomer.EmailAddress.str.contains('20')
email10 = dimcustomer.EmailAddress.str.contains('10')

emailfilter = email20 | email10

dimcustomer.EmailAddress[emailfilter]

1            eugene10@adventure-works.com
10        jacquelyn20@adventure-works.com
22            ethan20@adventure-works.com
30          bethany10@adventure-works.com
32           denise10@adventure-works.com
                       ...
18395         lydia10@adventure-works.com
18397        walter10@adventure-works.com
18415         oscar20@adventure-works.com
18418       lindsey10@adventure-works.com
18428    kristopher20@adventure-works.com
Name: EmailAddress, Length: 1042, dtype: object

In [45]:
dimcustomer.EmailAddress.str.len()

0        25
1        28
2        27
3        29
4        30
         ..
18479    26
18480    26
18481    25
18482    28
18483    26
Name: EmailAddress, Length: 18484, dtype: int64

In [46]:
dimcustomer.EmailAddress.sort_values()[:10]

15694    aaron10@adventure-works.com
3617     aaron11@adventure-works.com
13649    aaron12@adventure-works.com
10414    aaron13@adventure-works.com
2891     aaron14@adventure-works.com
4566     aaron15@adventure-works.com
7804     aaron16@adventure-works.com
1067     aaron17@adventure-works.com
9285     aaron18@adventure-works.com
14599    aaron19@adventure-works.com
Name: EmailAddress, dtype: object

In [48]:
dimcustomer.EmailAddress.sort_values()[-10:]

10443    zoe21@adventure-works.com
3396     zoe22@adventure-works.com
12123     zoe2@adventure-works.com
13825     zoe3@adventure-works.com
2978      zoe4@adventure-works.com
12482     zoe5@adventure-works.com
710       zoe6@adventure-works.com
3611      zoe7@adventure-works.com
8900      zoe8@adventure-works.com
6755      zoe9@adventure-works.com
Name: EmailAddress, dtype: object

In [49]:
dimcustomer.EmailAddress.str.replace('adventure-works.com', 'aw-db.com')

0             jon24@aw-db.com
1          eugene10@aw-db.com
2           ruben35@aw-db.com
3         christy12@aw-db.com
4        elizabeth5@aw-db.com
                 ...
18479        tommy2@aw-db.com
18480        nina21@aw-db.com
18481         ivan0@aw-db.com
18482      clayton0@aw-db.com
18483        jésus9@aw-db.com
Name: EmailAddress, Length: 18484, dtype: object

In [50]:
street = dimcustomer.AddressLine1.str.contains('Street')
dimcustomer.AddressLine1[street]

7              942 Brook Street
12            4785 Scott Street
32           626 Bentley Street
63           4927 Virgil Street
125          8481 Zartop Street
                  ...
18273        2155 Zartop Street
18292         3931 Scott Street
18323    134 Peachwillow Street
18333       1023 Hawkins Street
18351          8618 Rose Street
Name: AddressLine1, Length: 512, dtype: object

# Esercizio 4/1

Dai beginner_datasets carichiamo in un DataFrame il file facebook.csv, che contiene dei post con data di pubblicazione, tipo (foto, video, …) e numero di reactions raccolte: • Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp • Utilizzando gli attributi .dt.year , .dt.month , .dt.day , .dt.dayofweek , .dt.dayofyear, ottieniamo informazioni specifiche sulle date delle transazioni, come l'anno, il mese, il giorno della settimana, il giorno dell'anno, eccetera

In [55]:
fb = pd.read_csv('facebook.csv')
fb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7050 entries, 0 to 7049
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   status_id         7050 non-null   object
 1   status_type       7050 non-null   object
 2   status_published  7050 non-null   object
 3   num_reactions     7050 non-null   int64
 4   num_comments      7050 non-null   int64
 5   num_shares        7050 non-null   int64
 6   num_likes         7050 non-null   int64
 7   num_loves         7050 non-null   int64
 8   num_wows          7050 non-null   int64
 9   num_hahas         7050 non-null   int64
 10  num_sads          7050 non-null   int64
 11  num_angrys        7050 non-null   int64
dtypes: int64(9), object(3)
memory usage: 661.1+ KB

In [57]:
fb['status_published'] = pd.to_datetime(fb['status_published'])
fb['status_published']

0      2018-04-22 06:00:00
1      2018-04-21 22:45:00
2      2018-04-21 06:17:00
3      2018-04-21 02:29:00
4      2018-04-18 03:22:00
               ...
7045   2016-09-24 02:58:00
7046   2016-09-23 11:19:00
7047   2016-09-21 23:03:00
7048   2016-09-20 00:43:00
7049   2016-09-10 10:30:00
Name: status_published, Length: 7050, dtype: datetime64[ns]

In [58]:
fb_year = fb['status_published'].dt.year
fb['status_published'].groupby(fb_year).count().sort_values()

status_published
2014     233
2015     337
2013     500
2016     588
2012     589
2017    2253
2018    2550
Name: status_published, dtype: int64

In [59]:
fb_month = fb['status_published'].dt.month
fb['status_published'].groupby(fb_month).count().sort_values()

status_published
7     347
10    485
9     486
8     499
2     513
1     585
6     604
4     635
3     666
11    674
5     733
12    823
Name: status_published, dtype: int64

In [60]:
fb_doy = fb['status_published'].dt.dayofyear
fb['status_published'].groupby(fb_doy).count().sort_values()

status_published
366     1
182     3
170     3
1       3
183     4
       ..
145    42
159    45
162    46
160    47
158    57
Name: status_published, Length: 366, dtype: int64

In [61]:
fb_dow = fb['status_published'].dt.dayofweek
fb['status_published'].groupby(fb_dow).count().sort_values()

status_published
2     981
5     982
3     983
0     994
4    1010
1    1041
6    1059
Name: status_published, dtype: int64

In [62]:
fb_day = fb['status_published'].dt.day
fb['status_published'].groupby(fb_day).count().sort_values()

status_published
31    121
14    169
30    182
4     201
13    204
1     209
29    214
3     215
17    216
7     220
28    220
15    223
12    226
16    227
19    229
6     229
27    231
2     232
11    236
21    238
18    238
26    242
10    243
23    243
22    245
5     260
24    262
9     262
20    263
25    269
8     281
Name: status_published, dtype: int64

# Esercizio 4/2 

Estraiamo solo i post relativi al 2012 • Estraiamo solo i post relativi a maggio 2018 • Confrontiamo il numero di post pubblicati nei weekend rispetto al numero di post pubblicati nel resto della settimana • Troviamo il primo e ultimo post pubblicati in ogni anno • Quanti tipi di post ci sono? E quanti per ogni tipo?

In [64]:
flt_2012 = fb.status_published.dt.year == 2012
fb.status_published[flt_2012]

2046   2012-12-23 03:11:00
2047   2012-12-21 06:02:00
2048   2012-12-13 11:36:00
2049   2012-11-18 09:50:00
2050   2012-11-18 09:16:00
               ...
2630   2012-07-15 03:54:00
2631   2012-07-15 03:42:00
2632   2012-07-15 03:32:00
2633   2012-07-15 02:58:00
2634   2012-07-15 02:51:00
Name: status_published, Length: 589, dtype: datetime64[ns]

In [65]:
flt_2018 = fb.status_published.dt.year == 2018
flt_05 = fb.status_published.dt.month == 5

fb.status_published[flt_2018 & flt_05]

2690   2018-05-31 12:17:00
2691   2018-05-31 08:37:00
2692   2018-05-31 03:12:00
2693   2018-05-30 08:46:00
2694   2018-05-30 08:24:00
               ...
6339   2018-05-04 01:27:00
6340   2018-05-03 01:15:00
6341   2018-05-02 12:17:00
6342   2018-05-01 08:38:00
6343   2018-05-01 01:18:00
Name: status_published, Length: 595, dtype: datetime64[ns]

In [66]:
weekday_post = fb.status_published.dt.dayofweek < 5
weekend_post = fb.status_published.dt.dayofweek >= 5

print('numero di post nel weekend: ', fb[ weekend_post ].shape[0])
print('numero di post negli altri giorni: ', fb[ weekday_post ].shape[0])

numero di post nel weekend:  2041
numero di post negli altri giorni:  5009

In [69]:
fb_year = fb.status_published.dt.year

for year in fb_year.unique():
    fb_year_post = fb.groupby(fb_year).get_group(year).sort_values('status_published')
    print(year)
    display('Primo post:', fb_year_post.head(1))
    display('Ultimo post: ', fb_year_post.tail(1))

2018

'Primo post:'

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
3264,134115277150304_211295932765571,video,2018-01-01 01:39:00,296,869,58,252,39,2,2,1,0

'Ultimo post: '

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
4730,614855718638584_855501374574016,photo,2018-06-13 01:12:00,2,0,0,2,0,0,0,0,0

2017

'Primo post:'

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
434,246675545449582_1159059407544520,photo,2017-01-02 08:25:00,254,5,0,252,2,0,0,0,0

'Ultimo post: '

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
3265,134115277150304_211240079437823,photo,2017-12-31 22:15:00,45,2,0,45,0,0,0,0,0

2016

'Primo post:'

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
975,246675545449582_868621673254963,photo,2016-01-03 04:23:00,21,2,0,21,0,0,0,0,0

'Ultimo post: '

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
435,246675545449582_1157109567739504,photo,2016-12-31 05:13:00,304,9,6,298,5,1,0,0,0

2015

'Primo post:'

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
1312,246675545449582_682315955218870,video,2015-01-02 03:41:00,1294,23,47,1294,0,0,0,0,0

'Ultimo post: '

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
976,246675545449582_867129116737552,photo,2015-12-31 08:20:00,318,7,1,318,0,0,0,0,0

2014

'Primo post:'

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
1545,246675545449582_486434424807025,video,2014-01-05 09:23:00,460,31,1,460,0,0,0,0,0

'Ultimo post: '

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
1313,246675545449582_668776289906170,video,2014-12-10 07:42:00,1501,113,38,1501,0,0,0,0,0

2013

'Primo post:'

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
2045,246675545449582_307286656055137,photo,2013-01-02 02:23:00,25,3,1,25,0,0,0,0,0

'Ultimo post: '

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
1546,246675545449582_484017401715394,video,2013-12-31 23:38:00,100,0,0,100,0,0,0,0,0

2012

'Primo post:'

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
2634,246675545449582_246677465449390,photo,2012-07-15 02:51:00,15,3,0,15,0,0,0,0,0

'Ultimo post: '

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
2046,246675545449582_303160673134402,photo,2012-12-23 03:11:00,0,0,0,0,0,0,0,0,0

In [70]:
print('Tipi di post:', fb['status_type'].unique(), '\tnum:', fb['status_type'].nunique())
print(fb.groupby('status_type').status_type.count())

Tipi di post: ['video' 'photo' 'link' 'status'] 	num: 4
status_type
link        63
photo     4288
status     365
video     2334
Name: status_type, dtype: int64

# Esercizio 5

Dai beginner_dataset carichiamo in un DataFrame il file pokemon.csv: • Tramite i metodi .isnull() e .sum() controlliamo se ci sono valori nulli nel dataset e contiamo quanti valori nulli ci sono in ogni colonna • Ci sono valori nulli? • Se sì, avrebbe senso cercare di riempirli? • Eliminiamo le righe che contengono valori nulli

In [74]:
pokemon = pd.read_csv('pokemon.csv')
pokemon.isnull().sum()

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [75]:
pokemon[ pokemon[ 'Type 2' ].isnull() ][ 'Type 2' ].replace(np.nan, '-')

4      -
5      -
9      -
10     -
11     -
      ..
775    -
776    -
788    -
789    -
792    -
Name: Type 2, Length: 386, dtype: object

# Esercizio 6

Dai beginner_dataset carichiamo in un DataFrame il file automobile.csv: • Ci sono valori nulli? Dove? Quanti? • Quali righe hanno un valore nullo nella colonna num-of-doors? • Esaminando i dati nel dataset, cerchiamo una logica per sostituire i valori nulli nella colonna num-of-doors

In [3]:
auto = pd.read_csv('automobile.csv')
auto.info()
auto.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          202 non-null    int64
 1   normalized-losses  165 non-null    float64
 2   make               202 non-null    object
 3   fuel-type          202 non-null    object
 4   aspiration         202 non-null    object
 5   num-of-doors       200 non-null    object
 6   body-style         202 non-null    object
 7   drive-wheels       202 non-null    object
 8   engine-location    202 non-null    object
 9   wheel-base         202 non-null    float64
 10  length             202 non-null    float64
 11  width              202 non-null    float64
 12  height             202 non-null    float64
 13  curb-weight        202 non-null    int64
 14  engine-type        202 non-null    object
 15  num-of-cylinders   202 non-null    object
 16  engine-size        202 non-null    int64
 17  fuel-system        202 non-null    object
 18  bore               202 non-null    object
 19  stroke             202 non-null    object
 20  compression-ratio  202 non-null    float64
 21  horsepower         202 non-null    object
 22  peak-rpm           202 non-null    object
 23  city-mpg           202 non-null    int64
 24  highway-mpg        202 non-null    int64
 25  price              202 non-null    int64
dtypes: float64(6), int64(6), object(14)
memory usage: 41.2+ KB

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
5,2,NaN,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,15250
6,1,158.0,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,17710
7,1,NaN,audi,gas,std,four,wagon,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,18920
8,1,158.0,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.4,8.3,140,5500,17,20,23875
9,2,192.0,bmw,gas,std,two,sedan,rwd,front,101.2,...,108,mpfi,3.5,2.8,8.8,101,5800,23,29,16430

In [4]:
auto.isnull().sum()
auto.isna().sum()

symboling             0
normalized-losses    37
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

In [8]:
nodoors = auto['num-of-doors'].isnull()
id = auto['num-of-doors'].loc[nodoors]
print(id)

26    NaN
60    NaN
Name: num-of-doors, dtype: object

In [109]:
auto.iloc[20:30]

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
20,1,118.0,dodge,gas,std,two,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.41,68,5500,37,41,5572
21,1,118.0,dodge,gas,std,two,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68,5500,31,38,6377
22,1,118.0,dodge,gas,turbo,two,hatchback,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.60,102,5500,24,30,7957
23,1,148.0,dodge,gas,std,four,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68,5500,31,38,6229
24,1,148.0,dodge,gas,std,four,sedan,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68,5500,31,38,6692
25,1,148.0,dodge,gas,std,four,sedan,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68,5500,31,38,7609
26,1,148.0,dodge,gas,turbo,NaN,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.60,102,5500,24,30,8558
27,-1,110.0,dodge,gas,std,four,wagon,fwd,front,103.3,...,122,2bbl,3.34,3.46,8.50,88,5000,24,30,8921
28,3,145.0,dodge,gas,turbo,two,hatchback,fwd,front,95.9,...,156,mfi,3.6,3.9,7.00,145,5000,19,24,12964
29,2,137.0,honda,gas,std,two,hatchback,fwd,front,86.6,...,92,1bbl,2.91,3.41,9.60,58,4800,49,54,6479

In [105]:
auto.iloc[55:65]

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
55,3,150.0,mazda,gas,std,two,hatchback,rwd,front,95.3,...,80,mpfi,?,?,9.4,135,6000,16,23,15645
56,1,129.0,mazda,gas,std,two,hatchback,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84,4800,26,32,8845
57,0,115.0,mazda,gas,std,four,sedan,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84,4800,26,32,8495
58,1,129.0,mazda,gas,std,two,hatchback,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84,4800,26,32,10595
59,0,115.0,mazda,gas,std,four,sedan,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84,4800,26,32,10245
60,0,NaN,mazda,diesel,std,NaN,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64,4650,36,42,10795
61,0,115.0,mazda,gas,std,four,hatchback,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84,4800,26,32,11245
62,0,118.0,mazda,gas,std,four,sedan,rwd,front,104.9,...,140,mpfi,3.76,3.16,8.0,120,5000,19,27,18280
63,0,NaN,mazda,diesel,std,four,sedan,rwd,front,104.9,...,134,idi,3.43,3.64,22.0,72,4200,31,39,18344
64,-1,93.0,mercedes-benz,diesel,turbo,four,sedan,rwd,front,110.0,...,183,idi,3.58,3.64,21.5,123,4350,22,25,25552

In [10]:
filtro_sedan = auto.loc[:, 'body-style'] == 'sedan'

In [15]:
auto_sedan = auto.loc[filtro_sedan]
auto_sedan

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
5,2,NaN,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,15250
6,1,158.0,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,17710
8,1,158.0,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.4,8.3,140,5500,17,20,23875
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
200,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [17]:
auto_sedan.loc[:, 'num-of-doors'].value_counts()

num-of-doors
four    79
two     14
Name: count, dtype: int64

In [18]:
auto.loc[:, 'num-of-doors'] = auto.loc[:, 'num-of-doors'].fillna('four')

# Esercizio 7
Abbiamo il seguente DataFrame che raccoglie le misurazioni di un sensore che misura la temperatura atmosferica giornaliera:

import numpy as np, pandas as pd
temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6 7, 8, 9, 10, 11, 12], "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]})
Il sensore a volte non funziona, dunque alcuni dati sono mancanti: quale sarebbe la migliore strategia per gestirli?

In [114]:
temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]}) 
temp

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3          NaN
4        4         21.0
5        5         20.0
6        6         20.0
7        7          NaN
8        8         21.0
9        9         23.0
10      10          NaN
11      11         23.0
12      12         24.0

In [116]:
temp = temp.interpolate()
temp

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         19.5
4        4         21.0
5        5         20.0
6        6         20.0
7        7         20.5
8        8         21.0
9        9         23.0
10      10         23.0
11      11         23.0
12      12         24.0